upstream projet1 {
  server unix:/tmp/php-cgi.socket;
  server diablo4:9000; # A MODIFIER AVEC TES INFOS
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://diablo4.pascalloria.fr$request_uri; # A MODIFIER AVEC TES INFOS
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/ssl/pascalloria.fr_ssl_certificate.cer;
  ssl_certificate_key /etc/ssl/private/pascalloria.fr_private_key.key;  

  server_name diablo4.pascalloria.fr; # A MODIFIER AVEC TES INFOS
  root /var/www/diablo4Blog/html/public
  index index.php;

  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
      try_files $uri =404;
      #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass projet1;
      fastcgi_index  index.php;
      #The following parameter can be also included in fastcgi_params file
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }
}